# Lenovo parts
allow qti_init_shell sysfs_kcal:dir search;
allow qti_init_shell sysfs_kcal:file rw_file_perms;
allow qti_init_shell sysfs_vibrator:dir search;
allow qti_init_shell sysfs_vibrator:file rw_file_perms;
allow qti_init_shell sysfs_torch:dir search;
allow qti_init_shell sysfs_torch:file rw_file_perms;
allow qti_init_shell sysfs_touchpanel:dir search;
allow qti_init_shell sysfs_touchpanel:file rw_file_perms;
allow qti_init_shell sysfs_headphonegain:file rw_file_perms;
allow qti_init_shell sysfs_micgain:file rw_file_perms;
allow qti_init_shell sysfs_speakergain:file rw_file_perms;

# Allow access to page_cluster
allow qti_init_shell proc_page_cluster:file { open write };

# Postboot
allow qti_init_shell sysfs:file { write setattr };

# Radio
allow qti_init_shell vendor_radio_data_file:dir w_dir_perms;
allow qti_init_shell vendor_radio_data_file:file create_file_perms;
