# zram
r_dir_file(system_app sysfs_zram)

# Lenovo parts
allow system_app sysfs_kcal:dir search;
allow system_app sysfs_kcal:file rw_file_perms;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_torch:dir search;
allow system_app sysfs_torch:file rw_file_perms;
allow system_app sysfs_touchpanel:dir search;
allow system_app sysfs_touchpanel:file rw_file_perms;
allow system_app sysfs_headphonegain:file rw_file_perms;
allow system_app sysfs_micgain:file rw_file_perms;
allow system_app sysfs_speakergain:file rw_file_perms;

# Pagetype info
allow system_app proc_vmallocinfo:file r_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;

# Battery Health
r_dir_file(system_app, sysfs_battery_supply);

# Poweroff alarm
binder_call(system_app, hal_alarm_qti_default);
allow system_app hal_alarm_qti_hwservice:hwservice_manager find;

# FPS info
allow system_app sysfs_fps:file rw_file_perms;

# Wificond
binder_call(system_app, wificond);
