#
# system.prop for kuntao
#

# Audio
ro.config.media_vol_steps=25

# Bpf
ro.kernel.ebpf.supported=false

# Bluetooth
vendor.bluetooth.soc=smd

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0

# Charger
ro.charger.enable_suspend=true
log.tag.smart_charger=W

# Cast
persist.wfd.legacy.video.mode=5

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.recomputecrop=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# GPS
ro.gps.agps_provider=1

# Fingerprint
log.tag.synaFpHal=W
log.tag.SynapticsLIB=W
log.tag.synaTransport=W

# Fling velocities
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000

# LMKD
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=50
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# IMS
persist.dbg.volte_avail_ovr=1

# Media
media.stagefright.audio.sink=280
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Recovery
persist.vendor.recovery_update=false

# Radio
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false
ro.telephony.use_old_mnc_mcc_format=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Storage.xml moment
persist.sys.binary_xml=false
