#
# system.prop for kuntao
#

# Audio
ro.config.media_vol_steps=25

# Blur on app-launch
ro.launcher.blur.appLaunch=false

# Bpf
ro.kernel.ebpf.supported=false

# Bluetooth
vendor.bluetooth.soc=smd

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1

# Charger
ro.charger.enable_suspend=true

# Cast
media.wfd.max_resolution=7

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.renderengine.backend=threaded
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Gboard configuration
ro.com.google.ime.kb_pad_port_b=1

# GPS
ro.gps.agps_provider=1

# LMKD
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Media
media.stagefright.audio.sink=280
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Storage.xml moment
persist.sys.binary_xml=false

# Watchdog
ro.hw_timeout_multiplier=3
