service smart_charger /vendor/bin/smart_charger
    class main
    user root

service vfmservice /vendor/bin/vfmService
    user system
    group system input uhid
    class main
    task_profiles ServiceCapacityLow
    disabled

on property:vendor.sys.listeners.registered=true
    start vfmservice

on boot
    # Add a cpuset for the camera daemon
    mkdir /dev/cpuset/camera-daemon 0750 cameraserver cameraserver
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    # Double tap
    chown system system /sys/board_properties/tpd_suspend_status
    chmod 0664 /sys/board_properties/tpd_suspend_status

    # Fingerprint
    chown system system /dev/vfsspi
    chmod 0660 /dev/vfsspi
    mkdir /dev/validity 0775 system system
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown

on post-fs
    # Proximity and Light sensor
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms

    # G-sensor autocalibration
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt

on post-fs-data
    # Fingerprint
    mkdir /data/validity 0775 system system encryption=Require

    # Sensors
    mkdir /data/STSensorHAL 0775 system system encryption=Require
