//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "LenovoGestures",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "com.lenovo.gestures_whitelist"
    ],
}

prebuilt_etc {
    name: "com.lenovo.gestures_whitelist",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "com.lenovo.gestures_whitelist.xml",
    filename_from_src: true,
}
